PORT=5000
# MONGO_URI=mongodb+srv://aarif2001as:eLf6YrBHYLMimRgA@bms-db.piusx.mongodb.net/?retryWrites=true&w=majority&appName=BMS-db
MONGO_URI=mongodb://mongo:rsOtkwyUMcKzLPXgWtYYGidbOKlrSusu@autorack.proxy.rlwy.net:38891

